# LangGraph Configuration
NEXT_PUBLIC_API_URL=http://10.0.246.30:8894
NEXT_PUBLIC_ASSISTANT_ID=analysis-agent
# Do NOT prefix this with "NEXT_PUBLIC_" as we do not want this exposed in the client.
LANGSMITH_API_KEY=
